<!DOCTYPE>
<html>
  <head>
    <title>Cards</title>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';
      body {
        width: 100%;
        overflow: hidden;
      }
      .card {
        width: 85.6mm;
        height: 53.98mm;
        border-radius: 2.88mm;
        margin-right: 1cm;
        margin-bottom: 1cm;
        border: solid #000 1px;
        position: relative;
        display: inline-block;
        font-family: 'Source Sans Pro', helvetica, sans-serif;
        vertical-align: top;
      }

      .card .qr {
        float: left;
        padding: 5mm;
        width: 35mm;
        height: 35mm;
      }

      .card h1 {
        font-size: 19pt;
        color: #009390;
        margin-bottom: 7px;
      }
      .card .title {
        display: block;
      }
      .card .email {
        display: block;
        text-align: center;
        font-size: 12pt;
        word-wrap: break-word;
        padding-left: 2mm;
        padding-right: 2mm;
      }
      .card .name {

      }
    </style>
  </head>
  <body>
    {% for user in users %}
    <div class="card">
      <img class="qr" src="{{ url_for('static', filename='img/sampleqr.png') }}"></img>
      <h1>Cedar House</h1>
      <span class="title">{{ user.type }}</span>
      <span class="name"><i>{{ user.fname }} {{ user.lname }}</i></span>
      <span class="email">{{ user.email }}</span>
    </div>
    {% endfor %}
  </body>
</html>